/*	style.sass

@font-face
	font-family: 'SansitaOneRegular'
	src: url('../fonts/SansitaOne-webfont.eot')
	src: url('../fonts/SansitaOne-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/SansitaOne-webfont.woff') format('woff'), url('../fonts/SansitaOne-webfont.ttf') format('truetype'), url('../fonts/SansitaOne-webfont.svg#SansitaOneRegular') format('svg')
	font-weight: normal
	font-style: normal

// Variables ------------------------------------------------- 
$pricol: #01B9B5
$secol: #FF6600
$lgray: #DDDDDD
$dgray: #666666
$text: #333333
$ltext: #CCCCCC
$text_shadow: 0 2px 2px rgba(0,0,0,0.5)
$box_shadow: 0px 2px 10px rgba(0,0,0,0.5)
$inset_shadow: inset 0px 2px 10px rgba(0,0,0,0.5)
$sansita: SansitaOneRegular
$bg_leather: url(../images/leather.png) repeat left top
$bg_papper: url(../images/project_papper.png) repeat left top
$bg_orange: url(../images/names.png) #FF6600 repeat

// Mixin Directives ------------------------------------------
=header-text
	font-family: $sansita
	font-weight: normal
	line-height: 1.2em
	text-shadow: $text_shadow

=corners
	border-radius: 4px

=container
	+corners
	box-shadow: $box_shadow

=light-fancy
	color: $ltext
	text-shadow: 0 1px 0 rgba(0,0,0,0.8)

=dark-fancy	
	color: $text
	text-shadow: 0 1px 0 rgba(255,255,255,0.8)

=ir
	text-indent: 100%
	white-space: nowrap
	overflow: hidden

// CSS -------------------------------------------------------
body
	+dark-fancy
	background: $bg_papper
	

h1
	+header-text
	font-size: 40px
	color: $pricol

h2
	+header-text
	font-size: 35px
	color: $secol

h3
	+header-text
	font-size: 26px
	color: $secol
p
	color: $text
	margin: 0 0 20px

#header 
	padding: 0 10px

.ladder
	float: left
	padding: 10px
	.rounds 
		li
			list-style: none
		.matches
			margin: 0
			padding: 0 
			.match
				+corners
				box-shadow: $box_shadow
				color: $ltext
				background: $bg_leather
				padding: 10px
				text-align: center
				width: 200px
				max-width: 100%
				p
					color: $ltext
					margin: 0
			li
				list-style: none

.player-list
	+corners
	color: $ltext
	p
		color: $ltext
	li
		+container
		list-style: none
		margin: 0 0 10px
		background: $bg_orange
		padding: 5px 0px 5px 10px
		p
			margin: 5px 0
			padding: 0
		.player-name
			color: white
		.remove-container
			a
				+ir
				background: url(../images/plus-minus.jpg) no-repeat center -25px
				text-decoration: none
				height: 26px
				width: 26px
				border-radius: 26px
				border: 2px solid #fff
				color: #fff
				box-shadow: $box_shadow
				margin: 0 10px
				display: inline-block
				float: right

.config
	+container
	+light-fancy
	background: $bg_leather
	max-width: 300px
	padding: 10px
	margin: 0 0 20px
	border-radius: 0 4px 4px 0
	color: $ltext
	float: left
	form
		border-top: 2px solid #333
		border-bottom: 2px solid #2d2d2d
		margin: 0
		padding: 20px 0 0
	fieldset
		border: none
		padding: 0
		margin: 0
		legend
			margin: 0 0 20px
			padding: 0
			background: none
			color: $ltext
		label
			color: $ltext
			margin: 0 0 10px
		input, .custom.dropdown
			+corners
			text-shadow: none
		.collapse input
			border-radius: 4px 0 0 4px
		li:first-child
			text-shadow: none